#wrapper {
  display: grid;
  grid-template: 
      "logo topbar" 77px
      "sidenav main" minmax(944px, auto)
      / 257px minmax(1182px, 1fr);
}

.logo-container {
  grid-area: logo;
  
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid rgba(233, 236, 239, 1);

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 173%;
  color: rgba(64, 64, 64, 1);
}

.top-bar-container {
  grid-area: topbar;
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 24px;

  border-left: 1px solid rgba(233, 236, 239, 1);
  border-bottom: 1px solid rgba(233, 236, 239, 1);

}

.top-bar-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  color: rgba(64, 64, 64, 1);
}

.top-bar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.top-bar-role {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;

  color: rgba(138, 146, 165, 1);
}

.side-navigation-container {
  grid-area: sidenav;
  padding: 16px 12px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}


.main-container {
  grid-area: main;
  padding: 24px;
  min-width: 1182px;
  background-color: rgba(238, 238, 238, 0.5);
}









.side-navigation-item {
  border-radius: 6px;
  padding: 8px 24px;

  display: flex;
  align-items: center;
  gap: 16px;

  color: rgba(138, 146, 166, 1);
}

.side-navigation-item:hover {
  cursor: pointer;
  opacity: 0.85;
}

.side-navigation-item.active {
  background-color: rgba(255,190,152,1);
  color: rgba(0, 0, 0, 1);
}

.side-navigation-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}